<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>皇室科技产品页</title>
    <script src="../js/echarts.js"></script>
	<link rel="shortcut icon" href="../img/logo.ico" type="image/x-icon"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="../css/bootstrap.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="../js/html5shiv.min.js"></script>
    <script src="../js/respond.min.js"></script>
    <script src="../js/bootstrap.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/product.css">
    <link rel="stylesheet" href="../css/header.css">
</head>
<body>
    <!--头部-->
    <div id="header"></div>
    <div class="y_mian">
        <!--1.banner部分-->
            <div  class="y_banner">
                <div class="container clearfix y_b">
                    <div class="slide" id="slide">
                        <ul class="y_banner_show">
                            <!--<li> <img src="../img/y_product/b1.png" class="img-responsive"> </li>-->
                            <!--<li> <img src="../img/y_product/b2.png" class="img-responsive"> </li>-->
                            <!--<li> <img src="../img/y_product/b3.png" class="img-responsive"> </li>-->
                            <!--<li> <img src="../img/y_product/b4.png" class="img-responsive"> </li>-->
                            <!--<li> <img src="../img/y_product/b5.png" class="img-responsive"> </li>-->
                            <!--<li> <img src="../img/y_product/b6.png" class="img-responsive"> </li>-->
                        </ul>
                        <div class="arrow">
                            <div class="prev"><</div>
                            <div class="next">></div>
                        </div>
                    </div>
                </div>
            </div>
        <!--2.动态数字生成-->
        <div class="y_numberBar">
            <ul class="y_numberShow">
                <li class="y_number_list">
                    <p>
                        <span class="y_num">0,0,0</span>
                        <span class="y_char">+</span>
                    </p>
                    <p class="y_num_desc">注册用户</p>
                </li>
                <li class="y_number_list">
                    <p>
                        <span class="y_num">543</span>
                        <span class="y_char">天+</span>
                    </p>
                    <p class="y_num_desc">安全运行</p>
                </li>
                <li class="y_number_list">
                    <p>
                        <span class="y_num">0</span>
                        <span class="y_char">+</span>
                    </p>
                    <p class="y_num_desc">覆盖行业</p>
                </li>
            </ul>
        </div>
        <!--3.楼层一 建站-->
        <div class="y_floor1 y_floor">
            <!--3.1楼层的标题-->
            <div class="y_headline">
                <div class="y_title">颠覆传统建站</div>
                <div class="y_msg">为你的用户访问体验竭尽全力</div>
            </div>
            <!--3.2楼层的主体-->
            <div class="y_contain">
                    <!--建站的类别-->
                    <ul class="y_mian_list">
                        <li class="y_mian_item">
                            <!--上面的展示-->
                            <div class="y_info_top">
                                <div class="y_info_wrap">
                                    <!--/*圆形里面的背景图标*/-->
                                    <span class="y_info_bg"></span>
                                    <div class="y_font">
                                        <p class="y_info_title">皇室建站</p>
                                        <p class="y_info_desc">免费使用，体验各种不同的风格模版</p>
                                        <!--免费拥有的按钮-->
                                        <a href="#" class="y_btn_set">
                                            <i class="y_anim"></i>
                                            <span class="y_btn_desc">免费拥有</span>
                                        </a>
                                    </div>
                                </div>
                                <p class="y_bottom">免费建站</p>
                                <!--下面的文字部分-->
                                <div class="y_box">
                                    <p class="y_box_title">传统建站</p>
                                    <p class="y_box_desc">不低于5000，定制越多价格越高</p>
                                </div>
                            </div>
                        </li>
                        <li class="y_mian_item">
                            <!--上面的展示-->
                            <div class="y_info_top">
                                <div class="y_info_wrap y_info_wrap2">
                                    <!--/*圆形里面的背景图标*/-->
                                    <span class="y_info_bg y_info_bg2"></span>
                                    <div class="y_font">
                                        <p class="y_info_title">皇室建站</p>
                                        <p class="y_info_desc">免费使用，体验各种不同的风格模版</p>
                                        <!--免费拥有的按钮-->
                                        <a href="#" class="y_btn_set">
                                            <i class="y_anim"></i>
                                            <span class="y_btn_desc">免费拥有</span>
                                        </a>
                                    </div>
                                </div>
                                <p class="y_bottom">免费建站</p>
                                <!--下面的文字部分-->
                                <div class="y_box">
                                    <p class="y_box_title">传统建站</p>
                                    <p class="y_box_desc">不低于5000，定制越多价格越高</p>
                                </div>
                            </div>
                        </li>
                        <li class="y_mian_item">
                            <!--上面的展示-->
                            <div class="y_info_top">
                                <div class="y_info_wrap y_info_wrap3">
                                    <!--/*圆形里面的背景图标*/-->
                                    <span class="y_info_bg y_info_bg3"></span>
                                    <div class="y_font">
                                        <p class="y_info_title">皇室建站</p>
                                        <p class="y_info_desc">免费使用，体验各种不同的风格模版</p>
                                        <!--免费拥有的按钮-->
                                        <a href="#" class="y_btn_set">
                                            <i class="y_anim"></i>
                                            <span class="y_btn_desc">免费拥有</span>
                                        </a>
                                    </div>
                                </div>
                                <p class="y_bottom">免费建站</p>
                                <!--下面的文字部分-->
                                <div class="y_box">
                                    <p class="y_box_title">传统建站</p>
                                    <p class="y_box_desc">不低于5000，定制越多价格越高</p>
                                </div>
                            </div>
                        </li>
                        <li class="y_mian_item">
                            <!--上面的展示-->
                            <div class="y_info_top">
                                <div class="y_info_wrap y_info_wrap4">
                                    <!--/*圆形里面的背景图标*/-->
                                    <span class="y_info_bg y_info_bg4"></span>
                                    <div class="y_font">
                                        <p class="y_info_title">皇室建站</p>
                                        <p class="y_info_desc">免费使用，体验各种不同的风格模版</p>
                                        <!--免费拥有的按钮-->
                                        <a href="#" class="y_btn_set">
                                            <i class="y_anim"></i>
                                            <span class="y_btn_desc">免费拥有</span>
                                        </a>
                                    </div>
                                </div>
                                <p class="y_bottom">免费建站</p>
                                <!--下面的文字部分-->
                                <div class="y_box">
                                    <p class="y_box_title">传统建站</p>
                                    <p class="y_box_desc">不低于5000，定制越多价格越高</p>
                                </div>
                            </div>
                        </li>
                        <li class="y_mian_item">
                            <!--上面的展示-->
                            <div class="y_info_top">
                                <div class="y_info_wrap y_info_wrap5">
                                    <!--/*圆形里面的背景图标*/-->
                                    <span class="y_info_bg y_info_bg5"></span>
                                    <div class="y_font">
                                        <p class="y_info_title">皇室建站</p>
                                        <p class="y_info_desc">免费使用，体验各种不同的风格模版</p>
                                        <!--免费拥有的按钮-->
                                        <a href="#" class="y_btn_set">
                                            <i class="y_anim"></i>
                                            <span class="y_btn_desc">免费拥有</span>
                                        </a>
                                    </div>
                                </div>
                                <p class="y_bottom">免费建站</p>
                                <!--下面的文字部分-->
                                <div class="y_box">
                                    <p class="y_box_title">传统建站</p>
                                    <p class="y_box_desc">不低于5000，定制越多价格越高</p>
                                </div>
                            </div>
                        </li>
                        <li class="y_mian_item">
                            <!--上面的展示-->
                            <div class="y_info_top">
                                <div class="y_info_wrap y_info_wrap6">
                                    <!--/*圆形里面的背景图标*/-->
                                    <span class="y_info_bg y_info_bg6"></span>
                                    <div class="y_font">
                                        <p class="y_info_title">皇室建站</p>
                                        <p class="y_info_desc">免费使用，体验各种不同的风格模版</p>
                                        <!--免费拥有的按钮-->
                                        <a href="#" class="y_btn_set">
                                            <i class="y_anim"></i>
                                            <span class="y_btn_desc">免费拥有</span>
                                        </a>
                                    </div>
                                </div>
                                <p class="y_bottom">免费建站</p>
                                <!--下面的文字部分-->
                                <div class="y_box">
                                    <p class="y_box_title">传统建站</p>
                                    <p class="y_box_desc">不低于5000，定制越多价格越高</p>
                                </div>
                            </div>
                        </li>
                        <li class="y_mian_item">
                            <!--上面的展示-->
                            <div class="y_info_top">
                                <div class="y_info_wrap y_info_wrap7">
                                    <!--/*圆形里面的背景图标*/-->
                                    <span class="y_info_bg y_info_bg7"></span>
                                    <div class="y_font">
                                        <p class="y_info_title">皇室建站</p>
                                        <p class="y_info_desc">免费使用，体验各种不同的风格模版</p>
                                        <!--免费拥有的按钮-->
                                        <a href="#" class="y_btn_set">
                                            <i class="y_anim"></i>
                                            <span class="y_btn_desc">免费拥有</span>
                                        </a>
                                    </div>
                                </div>
                                <p class="y_bottom">免费建站</p>
                                <!--下面的文字部分-->
                                <div class="y_box">
                                    <p class="y_box_title">传统建站</p>
                                    <p class="y_box_desc">不低于5000，定制越多价格越高</p>
                                </div>
                            </div>
                        </li>
                        <li class="y_mian_item">
                            <!--上面的展示-->
                            <div class="y_info_top">
                                <div class="y_info_wrap y_info_wrap8">
                                    <!--/*圆形里面的背景图标*/-->
                                    <span class="y_info_bg y_info_bg8"></span>
                                    <div class="y_font">
                                        <p class="y_info_title">皇室建站</p>
                                        <p class="y_info_desc">免费使用，体验各种不同的风格模版</p>
                                        <!--免费拥有的按钮-->
                                        <a href="#" class="y_btn_set">
                                            <i class="y_anim"></i>
                                            <span class="y_btn_desc">免费拥有</span>
                                        </a>
                                    </div>
                                </div>
                                <p class="y_bottom">免费建站</p>
                                <!--下面的文字部分-->
                                <div class="y_box">
                                    <p class="y_box_title">传统建站</p>
                                    <p class="y_box_desc">不低于5000，定制越多价格越高</p>
                                </div>
                            </div>
                        </li>
                    </ul>
            </div>
        </div>
        <!--4.楼层二微传单-->
        <div class="y_floor2 y_floor">
            <!--4.1楼层的标题-->
            <div class="y_headline">
                <div class="y_title">微传单营销</div>
                <div class="y_msg">直观数据图表让营销效果一目了然，微信推友、多渠道助你放大传播</div>
            </div>
            <!--4.2楼层的主体-->
            <div class="y_contain">
                <div id="echart"></div>
            </div>
        </div>
        <!--5.楼层三轻站小程序-->
        <div class="y_floor3 y_floor">
            <!--5.1楼层的标题-->
            <div class="y_headline">
                <div class="y_title">2亿+ 用户选择小程序</div>
                <div class="y_msg">皇室轻站小程序助力企业抓住风口</div>
            </div>
            <!--5.2楼层的主体-->
            <div class="y_contain">
                <ul class="y_content">
                    <li class="y_content_item">
                        <img src="../img/y_product/fa-window-1.png" class="img-responsive y_img">
                        <div class="y_img_wrapper">
                            <h4>扫一扫小程序码</h4>
                            <h5>流程快速，新技术展示企业形象与技术实力</h5>
                        </div>
                    </li>
                    <li class="y_content_item">
                        <img src="../img/y_product/fa-window-2.png" class="img-responsive y_img">
                        <div class="y_img_wrapper">
                            <h4>附近的小程序</h4>
                            <h5>超过 40 个新流量入口红利不容错过</h5>
                        </div>
                    </li>
                    <li class="y_content_item">
                        <img src="../img/y_product/fa-window-3.png" class="img-responsive y_img">
                        <div class="y_img_wrapper">
                            <h4>搜索小程序</h4>
                            <h5>行业关键词，抢先占领“微信搜索”</h5>
                        </div>
                    </li>
                    <li class="y_content_item">
                        <img src="../img/y_product/fa-window-4.png" class="img-responsive y_img">
                        <div class="y_img_wrapper">
                            <h4>分享小程序</h4>
                            <h5>微信设计分享，裂变展示</h5>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <!--6.楼层四 公众号助手-->
        <div class="y_floor4 y_floor">
            <!--6.1楼层的标题-->
            <div class="y_headline">
                <div class="y_title">公众号助手</div>
                <div class="y_msg">免费的微信第三方平台，让企业更懂公众号运营</div>
            </div>
            <!--6.2楼层的主体-->
            <div class="y_contain">
                <ul class="y_moudleBox">
                    <li>
                        <div class="y_moudle_hidden">
                            <img src="../img/y_product/basicIcon.jpg" class="img-responsive" alt="凡科公众号助手，让公众号运营更简单">
                            <div class="y_moudle_intro">
                                <h3>基础</h3>
                                <p>轻松管理关注回复、自定义菜单、关键词回复，简单灵活配置各种功能</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="y_moudle_hidden">
                            <img src="../img/y_product/preventIcon.jpg" class="img-responsive" alt="凡科公众号助手，让公众号运营更简单">
                            <div class="y_moudle_intro">
                                <h3>展示</h3>
                                <p>无需代码，轻松拖拽搭建您的微官网，让您的企业形象深入人心</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="y_moudle_hidden">
                            <img src="../img/y_product/promIcon.jpg" class="img-responsive" alt="凡科公众号助手，让公众号运营更简单">
                            <div class="y_moudle_intro">
                                <h3>推广</h3>
                                <p>微传单，新微信时代的推广神器，让你轻松解决推广烦恼</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="y_moudle_hidden">
                            <img src="../img/y_product/hdIcon.jpg" class="img-responsive" alt="凡科公众号助手，让公众号运营更简单">
                            <div class="y_moudle_intro">
                                <h3>互动</h3>
                                <p>大转盘、拆礼盒、微助力等多款营销活动结合优惠券，帮助您吸粉及沉淀粉丝</p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--右侧固定的联系模块-->
    <ul class="y_toolList">
        <li class="y_tool_item1">
            <a href="#" class="y_toolBlack">
                <i class="y_icon1"></i>
            </a>
            <div class="y_subHidden">
                <div class="y_subArea">
                <!--上面的电话咨询-->
                <div class="y_ask_t">
                    <span class="y_icon_tel"></span>
                    <p>电话咨询</p>
                    <p class="y_ask_num">4006-099-500</p>
                </div>
                <!--中间的QQ咨询-->
                <div class="y_ask_m">
                    <span class="y_icon_QQ"></span>
                    QQ咨询
                </div>
                <!--底部的客服等-->
                <div class="y_ask_b">
                    <a href="#">售前客服</a>
                    <a href="#">售后客服</a>
                    <a href="#">代理咨询</a>
                </div>
            </div>
            </div>
        </li>
        <li class="y_tool_item2">
            <a href="#" class="y_link">
                <i class="y_icon2"></i>
                <span>反馈</span>
            </a>
        </li>
        <li class="y_tool_item3">
            <a href="">
                <i class="y_icon3"></i>
            </a>
        </li>
    </ul>
    <div id="footer"></div>
<script src="../js/jquery.js"></script>
<script src="../js/header.js"></script>
<script src="../js/productEcharts.js"></script>
<script src="../js/y_product.js"></script>
<script src="../js/footer.js"></script>

</body>
</html>